﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Loki.Model", "..\..\..\..\..\Projects\Loki\Loki.Model\Loki.Model.csproj", "{D4105D6F-5430-4C2F-BBB1-5D6117B1D811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4105D6F-5430-4C2F-BBB1-5D6117B1D811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4105D6F-5430-4C2F-BBB1-5D6117B1D811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4105D6F-5430-4C2F-BBB1-5D6117B1D811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4105D6F-5430-4C2F-BBB1-5D6117B1D811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0C54D89-238A-40ED-A11D-50A438A87FDA}
	EndGlobalSection
EndGlobal
